# =========================
# STAGE 1: Build
# =========================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY PersonalFinanceTrackerAPI/PersonalFinanceTrackerAPI.csproj .          

COPY PersonalFinanceTrackerAPI/. .                                         
RUN dotnet publish -c Release -o /app/out

# =========================
# STAGE 2: Runtime
# =========================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/out .
COPY PersonalFinanceTrackerAPI/appsettings.Production.json /app/appsettings.Production.json  

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "PersonalFinanceTrackerAPI.dll"]